<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sun Nov 19 20:11:02 AEST 2017 -->
<title>AutoClone (Groovy 2.4.13)</title>
<meta name="date" content="2017-11-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AutoClone (Groovy 2.4.13)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/transform/ASTTest.html" title="annotation in groovy.transform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../groovy/transform/AutoCloneStyle.html" title="enum in groovy.transform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/transform/AutoClone.html" target="_top">Frames</a></li>
<li><a href="AutoClone.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.transform</div>
<h2 title="Annotation Type AutoClone" class="title">Annotation Type AutoClone</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Documented
 @Retention(value=RUNTIME)
 @Target(value=TYPE)
public @interface <span class="memberNameLabel">AutoClone</span></pre>
<div class="block">Class annotation used to assist in the creation of <code>Cloneable</code> classes.
 The <code>@AutoClone</code> annotation instructs the compiler to execute an
 AST transformation which adds a public <code>clone()</code> method and adds
 <code>Cloneable</code> to the list of interfaces which the class implements.
 <p>
 Because the JVM doesn't have a one-size fits all cloning strategy, several
 customizations exist for the cloning implementation. By default, the <code>clone()</code>
 method will call <code>super.clone()</code> before calling <code>clone()</code> on each
 <code>Cloneable</code> property of the class.
 <p>
 Example usage:
 <pre>
 import groovy.transform.AutoClone
 <code> @AutoClone</code>
 class Person {
   String first, last
   List favItems
   Date since
 }
 </pre>
 Which will create a class equivalent to the following:
 <pre>
 class Person implements Cloneable {
   ...
   public Person clone() throws CloneNotSupportedException {
     Person result = (Person) super.clone()
     result.favItems = favItems instanceof Cloneable ? (List) favItems.clone() : favItems
     result.since = (Date) since.clone()
     return result
   }
   ...
 }
 </pre>
 Which can be used as follows:
 <pre>
 def p = new Person(first:'John', last:'Smith', favItems:['ipod', 'shiraz'], since:new Date())
 def p2 = p.clone()

 assert p instanceof Cloneable
 assert p.favItems instanceof Cloneable
 assert p.since instanceof Cloneable
 assert !(p.first instanceof Cloneable)

 assert !p.is(p2)
 assert !p.favItems.is(p2.favItems)
 assert !p.since.is(p2.since)
 assert p.first.is(p2.first)
 </pre>
 In the above example, <code>super.clone()</code> is called which in this case
 calls <code>clone()</code> from <code>java.lang.Object</code>. This does a bit-wise
 copy of all the properties (references and primitive values). Properties
 like <code>first</code> has type <code>String</code> which is not <code>Cloneable</code>
 so it is left as the bit-wise copy. Both <code>Date</code> and <code>ArrayList</code>
 are <code>Cloneable</code> so the <code>clone()</code> method on each of those properties
 will be called. For the list, a shallow copy is made during its <code>clone()</code> method.
 <p>
 If your classes require deep cloning, it is up to you to provide the appropriate
 deep cloning logic in the respective <code>clone()</code> method for your class.
 <p>
 If one of your properties contains an object that doesn't support cloning
 or attempts deep copying of a data structure containing an object that
 doesn't support cloning, then a <code>CloneNotSupportedException</code> may occur
 at runtime.
 <p>
 Another popular cloning strategy is known as the copy constructor pattern.
 If any of your fields are <code>final</code> and <code>Cloneable</code> you should set
 <code>style=COPY_CONSTRUCTOR</code> which will then use the copy constructor pattern.
 Here is an example making use of the copy constructor pattern:
 <pre>
 import groovy.transform.AutoClone
 import static groovy.transform.AutoCloneStyle.*
 <code> @AutoClone(style=COPY_CONSTRUCTOR)</code>
 class Person {
   final String first, last
   final Date birthday
 }
 <code> @AutoClone(style=COPY_CONSTRUCTOR)</code>
 class Customer extends Person {
   final int numPurchases
   final List favItems
 }
 </pre>
 Which will create classes equivalent to the following:
 <pre>
 class Person implements Cloneable {
   ...
   protected Person(Person other) throws CloneNotSupportedException {
     first = other.first
     last = other.last
     birthday = (Date) other.birthday.clone()
   }
   public Person clone() throws CloneNotSupportedException {
     return new Person(this)
   }
   ...
 }
 class Customer extends Person {
   ...
   protected Customer(Customer other) throws CloneNotSupportedException {
     super(other)
     numPurchases = other.numPurchases
     favItems = other.favItems instanceof Cloneable ? (List) other.favItems.clone() : other.favItems
   }
   public Customer clone() throws CloneNotSupportedException {
     return new Customer(this)
   }
   ...
 }
 </pre>
 If you use this style on a child class, the parent class must
 also have a copy constructor (created using this annotation or by hand).
 This approach can be slightly slower than the traditional cloning approach
 but the <code>Cloneable</code> fields of your class can be final. When using the copy constructor style,
 you can provide your own custom constructor by hand if you wish. If you do so, it is up to you to
 correctly copy, clone or deep clone the properties of your class.
 <p>
 As a variation of the last two styles, if you set <code>style=SIMPLE</code>
 then the no-arg constructor will be called followed by setting the
 individual properties (and/or fields) calling <code>clone()</code> if the
 property/field implements <code>Cloneable</code>. Here is an example:
 <pre>
 import groovy.transform.AutoClone
 import static groovy.transform.AutoCloneStyle.*
 <code> @AutoClone(style=SIMPLE)</code>
 class Person {
   final String first, last
   final Date birthday
 }
 <code> @AutoClone(style=SIMPLE)</code>
 class Customer {
   final List favItems
 }
 </pre>
 Which will create classes equivalent to the following:
 <pre>
 class Person implements Cloneable {
   ...
   public Person clone() throws CloneNotSupportedException {
     def result = new Person()
     copyOrCloneMembers(result)
     return result
   }
   protected void copyOrCloneMembers(Person other) {
     other.first = first
     other.last = last
     other.birthday = (Date) birthday.clone()
   }
   ...
 }
 class Customer extends Person {
   ...
   public Customer clone() throws CloneNotSupportedException {
     def result = new Customer()
     copyOrCloneMembers(result)
     return result
   }
   protected void copyOrCloneMembers(Customer other) {
     super.copyOrCloneMembers(other)
     other.favItems = favItems instanceof Cloneable ? (List) favItems.clone() : favItems
   }
   ...
 }
 </pre>
 You would typically use this style only for base classes where you didn't
 want the normal <code>Object</code> <code>clone()</code> method to be called and
 you would typically need to use the <code>SIMPLE</code> style for any child classes.
 <p>
 As a final example, if your class already implements the <code>Serializable</code>
 or <code>Externalizable</code> interface, you can choose the following cloning style:
 <pre>
 <code> @AutoClone(style=SERIALIZATION)</code>
 class Person implements Serializable {
   String first, last
   Date birthday
 }
 </pre>
 which outputs a class with the following form:
 <pre>
 class Person implements Cloneable, Serializable {
   ...
   Person clone() throws CloneNotSupportedException {
     def baos = new ByteArrayOutputStream()
     baos.withObjectOutputStream{ it.writeObject(this) }
     def bais = new ByteArrayInputStream(baos.toByteArray())
     bais.withObjectInputStream(getClass().classLoader){ (Person) it.readObject() }
   }
   ...
 }
 </pre>
 This will output an error if your class doesn't implement one of
 <code>Serializable</code> or <code>Externalizable</code>, will typically be
 significantly slower than the other approaches, also doesn't
 allow fields to be final, will take up more memory as even immutable classes
 like String will be cloned but does have the advantage that it performs
 deep cloning automatically.
 <p>
 Further references on cloning:
 <ul>
 <li><a href="http://www.codeguru.com/java/tij/tij0128.shtml">http://www.codeguru.com/java/tij/tij0128.shtml</a>
 <li><a href="http://www.artima.com/objectsandjava/webuscript/ClonCollInner1.html">http://www.artima.com/objectsandjava/webuscript/ClonCollInner1.html</a>
 <li><a href="http://courses.dce.harvard.edu/~cscie160/JDCTipsCloning">http://courses.dce.harvard.edu/~cscie160/JDCTipsCloning</a>
 <li><a href="http://www.agiledeveloper.com/articles/cloning072002.htm">http://www.agiledeveloper.com/articles/cloning072002.htm</a>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Paul King</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../groovy/transform/AutoCloneStyle.html" title="enum in groovy.transform"><code>AutoCloneStyle</code></a>, 
<a href="../../groovy/transform/ExternalizeMethods.html" title="annotation in groovy.transform"><code>ExternalizeMethods</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/transform/AutoClone.html#excludes--">excludes</a></span></code>
<div class="block">Comma separated list of property (and/or field) names to exclude from cloning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/transform/AutoClone.html#includeFields--">includeFields</a></span></code>
<div class="block">Include fields as well as properties when cloning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../groovy/transform/AutoCloneStyle.html" title="enum in groovy.transform">AutoCloneStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/transform/AutoClone.html#style--">style</a></span></code>
<div class="block">Style to use when cloning.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="excludes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludes</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;excludes</pre>
<div class="block">Comma separated list of property (and/or field) names to exclude from cloning.
 For convenience, a String with comma separated names can be used in addition
 to an array (using Groovy's literal list notation) of String values.
 <p>
 NOTE: When using the <code>CLONE</code> style, property (and/or field) copying might occur as part of
 calling <code>super.clone()</code> which will ignore this list. You can then use this list to
 streamline the provided <code>clone()</code> implementation by selecting which Cloneable properties
 (and/or fields) will have a subsequent call to their <code>clone()</code> method. If you have
 immutable properties (and/or fields) this can be useful as the extra <code>clone()</code> will
 not be necessary and cloning will be more efficient.
 <p>
 NOTE: This doesn't affect property (and/or field) copying that might occur as part
 of serialization when using the <code>SERIALIZATION</code> style, i.e. this flag is ignored;
 instead adjust your serialization code to include or exclude the desired
 properties (and/or fields) which should carry over during cloning.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="includeFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeFields</h4>
<pre>public abstract&nbsp;boolean&nbsp;includeFields</pre>
<div class="block">Include fields as well as properties when cloning.
 <p>
 NOTE: When using the <code>CLONE</code> style, field copying might occur as part of
 calling <code>super.clone()</code> and might be all you require; if you turn on
 this flag, the provided <code>clone()</code> implementation will also
 subsequently call <code>clone()</code> for each <code>Cloneable</code> field which can be
 useful if you have mutable fields.
 <p>
 NOTE: This doesn't affect field copying that might occur as part of
 serialization when using the <code>SERIALIZATION</code> style, i.e. this flag is ignored;
 instead adjust your serialization code to include or exclude your fields.</div>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="style--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>style</h4>
<pre>public abstract&nbsp;<a href="../../groovy/transform/AutoCloneStyle.html" title="enum in groovy.transform">AutoCloneStyle</a>&nbsp;style</pre>
<div class="block">Style to use when cloning.</div>
<dl>
<dt>Default:</dt>
<dd>groovy.transform.AutoCloneStyle.CLONE</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2017 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/transform/ASTTest.html" title="annotation in groovy.transform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../groovy/transform/AutoCloneStyle.html" title="enum in groovy.transform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/transform/AutoClone.html" target="_top">Frames</a></li>
<li><a href="AutoClone.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
