<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sun Nov 19 20:11:02 AEST 2017 -->
<title>Canonical (Groovy 2.4.13)</title>
<meta name="date" content="2017-11-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Canonical (Groovy 2.4.13)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/transform/BaseScript.html" title="annotation in groovy.transform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../groovy/transform/CompilationUnitAware.html" title="interface in groovy.transform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/transform/Canonical.html" target="_top">Frames</a></li>
<li><a href="Canonical.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.transform</div>
<h2 title="Annotation Type Canonical" class="title">Annotation Type Canonical</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Documented
 @Retention(value=SOURCE)
 @Target(value=TYPE)
public @interface <span class="memberNameLabel">Canonical</span></pre>
<div class="block">Class annotation used to assist in the creation of mutable classes.
 <p>
 It allows you to write classes in this shortened form:
 <pre>
 <code> @Canonical</code> class Customer {
     String first, last
     int age
     Date since
     Collection favItems = ['Food']
     def object 
 }
 def d = new Date()
 def anyObject = new Object()
 def c1 = new Customer(first:'Tom', last:'Jones', age:21, since:d, favItems:['Books', 'Games'], object: anyObject)
 def c2 = new Customer('Tom', 'Jones', 21, d, ['Books', 'Games'], anyObject)
 assert c1 == c2
 </pre>

 You don't need to provide all arguments in constructor calls. If using named parameters, any property names not
 referenced will be given their default value (as per Java's default unless an explicit initialization constant is
 provided when defining the property). If using a tuple constructor, parameters are supplied in the order in which
 the properties are defined. Supplied parameters fill the tuple from the left. Any parameters missing on the right
 are given their default value.
 <pre>
 def c3 = new Customer(last: 'Jones', age: 21)
 def c4 = new Customer('Tom', 'Jones')

 assert null == c3.since
 assert 0 == c4.age
 assert c3.favItems == ['Food'] && c4.favItems == ['Food']
 </pre>

 The <code>@Canonical</code> annotation instructs the compiler to execute an
 AST transformation which adds positional constructors,
 equals, hashCode and a pretty print toString to your class. There are additional
 annotations if you only need some of the functionality: <code>@EqualsAndHashCode</code>,
 <code>@ToString</code> and <code>@TupleConstructor</code>. In addition, you can add one of
 the other annotations if you need to further customize the behavior of the
 AST transformation.
 <p>
 A class created in this way has the following characteristics:
 <ul>
 <li>A no-arg constructor is provided which allows you to set properties by name using Groovy's normal bean conventions.
 <li>Tuple-style constructors are provided which allow you to set properties in the same order as they are defined.
 <li>Default <code>equals</code>, <code>hashCode</code> and <code>toString</code> methods are provided based on the property values.
 Though not normally required, you may write your own implementations of these methods. For <code>equals</code> and <code>hashCode</code>,
 if you do write your own method, it is up to you to obey the general contract for <code>equals</code> methods and supply
 a corresponding matching <code>hashCode</code> method.
 If you do provide one of these methods explicitly, the default implementation will be made available in a private
 "underscore" variant which you can call. E.g., you could provide a (not very elegant) multi-line formatted
 <code>toString</code> method for <code>Customer</code> above as follows:
 <pre>
     String toString() {
        _toString().replaceAll(/\(/, '(\n\t').replaceAll(/\)/, '\n)').replaceAll(/, /, '\n\t')
    }
 </pre>
 If an "underscore" version of the respective method already exists, then no default implementation is provided.
 </ul>
 <p>
 If you want similar functionality to what this annotation provides but also require immutability, see the
 <code>@</code><a href="../../groovy/transform/Immutable.html" title="annotation in groovy.transform"><code>Immutable</code></a> annotation.
 <p>
 Limitations:
 <ul>
 <li>If you explicitly add your own constructors, then the transformation will not add any other constructor to the class</li>
 <li>Groovy's normal map-style naming conventions will not be available if the first property
 has type <code>LinkedHashMap</code> or if there is a single Map, AbstractMap or HashMap property</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Paulo Poiati, Paul King</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../groovy/transform/EqualsAndHashCode.html" title="annotation in groovy.transform"><code>EqualsAndHashCode</code></a>, 
<a href="../../groovy/transform/ToString.html" title="annotation in groovy.transform"><code>ToString</code></a>, 
<a href="../../groovy/transform/TupleConstructor.html" title="annotation in groovy.transform"><code>TupleConstructor</code></a>, 
<a href="../../groovy/transform/Immutable.html" title="annotation in groovy.transform"><code>Immutable</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/transform/Canonical.html#excludes--">excludes</a></span></code>
<div class="block">List of field and/or property names to exclude.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/transform/Canonical.html#includes--">includes</a></span></code>
<div class="block">List of field and/or property names to include.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="excludes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludes</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;excludes</pre>
<div class="block">List of field and/or property names to exclude.
 Must not be used if 'includes' is used. For convenience, a String with comma separated names
 can be used in addition to an array (using Groovy's literal list notation) of String values.

 If the <code>@Canonical</code> behavior is customised by using it in conjunction with one of the more specific
 related annotations (i.e. <code>@ToString</code>, <code>@EqualsAndHashCode</code> or <code>@TupleConstructor</code>), then
 the value of this attribute can be overridden within the more specific annotation.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="includes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>includes</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;includes</pre>
<div class="block">List of field and/or property names to include.
 Must not be used if 'excludes' is used. For convenience, a String with comma separated names
 can be used in addition to an array (using Groovy's literal list notation) of String values.

 If the <code>@Canonical</code> behavior is customised by using it in conjunction with one of the more specific
 related annotations (i.e. <code>@ToString</code>, <code>@EqualsAndHashCode</code> or <code>@TupleConstructor</code>), then
 the value of this attribute can be overridden within the more specific annotation.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2017 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/transform/BaseScript.html" title="annotation in groovy.transform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../groovy/transform/CompilationUnitAware.html" title="interface in groovy.transform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/transform/Canonical.html" target="_top">Frames</a></li>
<li><a href="Canonical.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
