# gradle

./: groovy.txt
gradle/: GradleScript.txt  build.gradle  settings.gradle
gradle/proA/: build.gradle
groovyTest/: closures.groovy  dsl.groovy  freetest.groovy  groovy.docx  hello.groovy  identifiers.groovy  keywords.groovy  strings.groovy
groovyTest/object/: objects.groovy
groovyTest/operators/: operators.groovy
groovyTest/strcut/: Main.groovy  One.groovy  imports.groovy  script.groovy
groovyTest/syntax/: collection.groovy  identifiers.groovy  number.groovy  strings.groovy
