<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sun Nov 19 20:11:04 AEST 2017 -->
<title>MarkupTemplateEngine.CachingTemplateResolver (Groovy 2.4.13)</title>
<meta name="date" content="2017-11-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MarkupTemplateEngine.CachingTemplateResolver (Groovy 2.4.13)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/text/markup/MarkupTemplateEngine.html" title="class in groovy.text.markup"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../groovy/text/markup/MarkupTemplateEngine.DefaultTemplateResolver.html" title="class in groovy.text.markup"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/text/markup/MarkupTemplateEngine.CachingTemplateResolver.html" target="_top">Frames</a></li>
<li><a href="MarkupTemplateEngine.CachingTemplateResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.text.markup</div>
<h2 title="Class MarkupTemplateEngine.CachingTemplateResolver" class="title">Class MarkupTemplateEngine.CachingTemplateResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../groovy/text/markup/MarkupTemplateEngine.DefaultTemplateResolver.html" title="class in groovy.text.markup">groovy.text.markup.MarkupTemplateEngine.DefaultTemplateResolver</a></li>
<li>
<ul class="inheritance">
<li>groovy.text.markup.MarkupTemplateEngine.CachingTemplateResolver</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../groovy/text/markup/TemplateResolver.html" title="interface in groovy.text.markup">TemplateResolver</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../groovy/text/markup/MarkupTemplateEngine.html" title="class in groovy.text.markup">MarkupTemplateEngine</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">MarkupTemplateEngine.CachingTemplateResolver</span>
extends <a href="../../../groovy/text/markup/MarkupTemplateEngine.DefaultTemplateResolver.html" title="class in groovy.text.markup">MarkupTemplateEngine.DefaultTemplateResolver</a></pre>
<div class="block">A template resolver which avoids calling <code>ClassLoader.getResource(String)</code> if a template path already has
 been queried before. This improves performance if caching is enabled in the configuration.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.net.URL&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/text/markup/MarkupTemplateEngine.CachingTemplateResolver.html#cache">cache</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/text/markup/MarkupTemplateEngine.CachingTemplateResolver.html#useCache">useCache</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../groovy/text/markup/MarkupTemplateEngine.CachingTemplateResolver.html#CachingTemplateResolver--">CachingTemplateResolver</a></span>()</code>
<div class="block">Creates a new caching template resolver using a concurrent hash map as the backing cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../groovy/text/markup/MarkupTemplateEngine.CachingTemplateResolver.html#CachingTemplateResolver-java.util.Map-">CachingTemplateResolver</a></span>(java.util.Map&lt;java.lang.String,java.net.URL&gt;&nbsp;cache)</code>
<div class="block">Creates a new caching template resolver.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/text/markup/MarkupTemplateEngine.CachingTemplateResolver.html#configure-java.lang.ClassLoader-groovy.text.markup.TemplateConfiguration-">configure</a></span>(java.lang.ClassLoader&nbsp;templateClassLoader,
         <a href="../../../groovy/text/markup/TemplateConfiguration.html" title="class in groovy.text.markup">TemplateConfiguration</a>&nbsp;configuration)</code>
<div class="block">This method is called once the template engine is initialized, providing the resolver with the
 template engine configuration and its template class loader.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/text/markup/MarkupTemplateEngine.CachingTemplateResolver.html#resolveTemplate-java.lang.String-">resolveTemplate</a></span>(java.lang.String&nbsp;templatePath)</code>
<div class="block">Resolvers must implement this method in order to resolve a template, given a template path.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cache</h4>
<pre>protected final&nbsp;java.util.Map&lt;java.lang.String,java.net.URL&gt; cache</pre>
</li>
</ul>
<a name="useCache">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useCache</h4>
<pre>protected&nbsp;boolean useCache</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CachingTemplateResolver-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CachingTemplateResolver</h4>
<pre>public&nbsp;CachingTemplateResolver(java.util.Map&lt;java.lang.String,java.net.URL&gt;&nbsp;cache)</pre>
<div class="block">Creates a new caching template resolver. The cache implementation being used depends on
 the use of the template engine. If multiple templates can be rendered in parallel, it <b>must</b>
 be using a thread-safe cache.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cache</code> - the backing cache</dd>
</dl>
</li>
</ul>
<a name="CachingTemplateResolver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CachingTemplateResolver</h4>
<pre>public&nbsp;CachingTemplateResolver()</pre>
<div class="block">Creates a new caching template resolver using a concurrent hash map as the backing cache.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configure-java.lang.ClassLoader-groovy.text.markup.TemplateConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(java.lang.ClassLoader&nbsp;templateClassLoader,
                      <a href="../../../groovy/text/markup/TemplateConfiguration.html" title="class in groovy.text.markup">TemplateConfiguration</a>&nbsp;configuration)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../groovy/text/markup/TemplateResolver.html#configure-java.lang.ClassLoader-groovy.text.markup.TemplateConfiguration-">TemplateResolver</a></code></span></div>
<div class="block">This method is called once the template engine is initialized, providing the resolver with the
 template engine configuration and its template class loader.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../groovy/text/markup/TemplateResolver.html#configure-java.lang.ClassLoader-groovy.text.markup.TemplateConfiguration-">configure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../groovy/text/markup/TemplateResolver.html" title="interface in groovy.text.markup">TemplateResolver</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../groovy/text/markup/MarkupTemplateEngine.DefaultTemplateResolver.html#configure-java.lang.ClassLoader-groovy.text.markup.TemplateConfiguration-">configure</a></code>&nbsp;in class&nbsp;<code><a href="../../../groovy/text/markup/MarkupTemplateEngine.DefaultTemplateResolver.html" title="class in groovy.text.markup">MarkupTemplateEngine.DefaultTemplateResolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templateClassLoader</code> - the classloader where templates will be searched for</dd>
<dd><code>configuration</code> - the configuration of the template engine</dd>
</dl>
</li>
</ul>
<a name="resolveTemplate-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolveTemplate</h4>
<pre>public&nbsp;java.net.URL&nbsp;resolveTemplate(java.lang.String&nbsp;templatePath)
                             throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../groovy/text/markup/TemplateResolver.html#resolveTemplate-java.lang.String-">TemplateResolver</a></code></span></div>
<div class="block">Resolvers must implement this method in order to resolve a template, given a template path. They
 must return a valid URL or an IOException.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../groovy/text/markup/TemplateResolver.html#resolveTemplate-java.lang.String-">resolveTemplate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../groovy/text/markup/TemplateResolver.html" title="interface in groovy.text.markup">TemplateResolver</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../groovy/text/markup/MarkupTemplateEngine.DefaultTemplateResolver.html#resolveTemplate-java.lang.String-">resolveTemplate</a></code>&nbsp;in class&nbsp;<code><a href="../../../groovy/text/markup/MarkupTemplateEngine.DefaultTemplateResolver.html" title="class in groovy.text.markup">MarkupTemplateEngine.DefaultTemplateResolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templatePath</code> - path to the template</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the template URL, that will be used to load the template</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2017 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/text/markup/MarkupTemplateEngine.html" title="class in groovy.text.markup"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../groovy/text/markup/MarkupTemplateEngine.DefaultTemplateResolver.html" title="class in groovy.text.markup"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/text/markup/MarkupTemplateEngine.CachingTemplateResolver.html" target="_top">Frames</a></li>
<li><a href="MarkupTemplateEngine.CachingTemplateResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
