<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sun Nov 19 20:11:04 AEST 2017 -->
<title>StreamingTemplateEngine (Groovy 2.4.13)</title>
<meta name="date" content="2017-11-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StreamingTemplateEngine (Groovy 2.4.13)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/text/SimpleTemplateEngine.html" title="class in groovy.text"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../groovy/text/Template.html" title="interface in groovy.text"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/text/StreamingTemplateEngine.html" target="_top">Frames</a></li>
<li><a href="StreamingTemplateEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.text</div>
<h2 title="Class StreamingTemplateEngine" class="title">Class StreamingTemplateEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../groovy/text/TemplateEngine.html" title="class in groovy.text">groovy.text.TemplateEngine</a></li>
<li>
<ul class="inheritance">
<li>groovy.text.StreamingTemplateEngine</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StreamingTemplateEngine</span>
extends <a href="../../groovy/text/TemplateEngine.html" title="class in groovy.text">TemplateEngine</a></pre>
<div class="block">Processes template source files substituting variables and expressions into
 placeholders in a template source text to produce the desired output using a
 closure based approach. This engine has equivalent functionality to the
 <a href="../../groovy/text/SimpleTemplateEngine.html" title="class in groovy.text"><code>SimpleTemplateEngine</code></a> but creates the template using
 writable closures making it more scalable for large templates.
 <p>
 Specifically this template engine can handle strings larger than 64k which
 still causes problems for the other groovy template engines.
 </p>
 <p>
 The template engine uses JSP style &lt;% %&gt; script and &lt;%= %&gt;
 expression syntax or GString style expressions. The variable
 '<code>out</code>' is bound to the writer that the template is being written
 to.
 </p>
 Frequently, the template source will be in a file but here is a simple
 example providing the template as a string:
 <pre>

 def binding = [
   firstname : "Grace",
   lastname  : "Hopper",
   accepted  : true,
   title     : 'Groovy for COBOL programmers'
 ]
 def text = '''\
 Dear <% out.print firstname %> ${lastname},

 We <% if (accepted) out.print 'are pleased' else out.print 'regret' %> \
 to inform you that your paper entitled
 '$title' was ${ accepted ? 'accepted' : 'rejected' }.

 The conference committee.
 '''

 def template = new groovy.text.StreamingTemplateEngine().createTemplate(text)

 print template.make(binding)
 </pre>

 This example uses a mix of the JSP style and GString style
 placeholders but you can typically use just one style if you wish. Running
 this example will produce this output:

 <pre>

 Dear Grace Hopper,

 We are pleased to inform you that your paper entitled
 'Groovy for COBOL programmers' was accepted.

 The conference committee.
 </pre>
 <br />
 <h3>StreamingTemplateEngine as a servlet engine</h3>
 The template engine can also be used as the engine for
 <a href="../../groovy/servlet/TemplateServlet.html" title="class in groovy.servlet"><code>TemplateServlet</code></a> by placing the following in your
 <code>web.xml</code> file (plus a corresponding servlet-mapping element):
 <pre>

 &lt;servlet&gt;
   &lt;servlet-name&gt;StreamingTemplate&lt;/servlet-name&gt;
   &lt;servlet-class&gt;groovy.servlet.TemplateServlet&lt;/servlet-class&gt;
   &lt;init-param&gt;
     &lt;param-name&gt;template.engine&lt;/param-name&gt;
     &lt;param-value&gt;groovy.text.StreamingTemplateEngine&lt;/param-value&gt;
   &lt;/init-param&gt;
 &lt;/servlet&gt;
 </pre> In this case, your template source file should be HTML with the
 appropriate embedded placeholders.

 <h3>Debugging Template Code</h3>
 <p>The template engine makes an effort to throw descriptive exceptions with
 context lines, ie:
 <pre>
  groovy.text.TemplateExecutionException: Template parse error at line 4:
           3: We <% if (accepted) out.print 'are pleased' else out.print 'regret' %> to inform you that your paper entitled
       --> 4: '$txitle' was ${ accepted ? 'accepted' : 'rejected' }.
           5:
 at test.run(test.groovy:18)

 Caused by: groovy.lang.MissingPropertyException: No such property: txitle for class: groovy.tmp.templates.StreamingTemplateScript1
 ... 1 more
 </pre>
 and sanitize the exceptions to make things readable.
 </p>
 <p>When the exceptions are not enough, it might sometimes be useful to view the actual script source
 generated by the template engine. This would conceptually be equivalent to viewing the
 .java file generated for a jsp page. The source is not currently very readable and
 until we get a built in groovy code pretty printer, we will probably continue to opt for compactness
 rather than readability.</p>

 <p>With that being said, viewing the source might still have some value. For this reason the script
 source is accessible via the template.scriptSource property, i.e.:
 <pre>
     println template.scriptSource
 </pre>
 In the above example.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mbjarland@gmail.com, Matias Bjarland</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../groovy/text/StreamingTemplateEngine.html#StreamingTemplateEngine--">StreamingTemplateEngine</a></span>()</code>
<div class="block">Create a streaming template engine instance using the default class loader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../groovy/text/StreamingTemplateEngine.html#StreamingTemplateEngine-java.lang.ClassLoader-">StreamingTemplateEngine</a></span>(java.lang.ClassLoader&nbsp;parentLoader)</code>
<div class="block">Create a streaming template engine instance using a custom class loader</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../groovy/text/Template.html" title="interface in groovy.text">Template</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/text/StreamingTemplateEngine.html#createTemplate-java.io.Reader-">createTemplate</a></span>(java.io.Reader&nbsp;reader)</code>
<div class="block">Creates a template instance using the template source from the provided Reader.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.groovy.text.TemplateEngine">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.text.<a href="../../groovy/text/TemplateEngine.html" title="class in groovy.text">TemplateEngine</a></h3>
<code><a href="../../groovy/text/TemplateEngine.html#createTemplate-java.io.File-">createTemplate</a>, <a href="../../groovy/text/TemplateEngine.html#createTemplate-java.lang.String-">createTemplate</a>, <a href="../../groovy/text/TemplateEngine.html#createTemplate-java.net.URL-">createTemplate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StreamingTemplateEngine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StreamingTemplateEngine</h4>
<pre>public&nbsp;StreamingTemplateEngine()</pre>
<div class="block">Create a streaming template engine instance using the default class loader</div>
</li>
</ul>
<a name="StreamingTemplateEngine-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StreamingTemplateEngine</h4>
<pre>public&nbsp;StreamingTemplateEngine(java.lang.ClassLoader&nbsp;parentLoader)</pre>
<div class="block">Create a streaming template engine instance using a custom class loader

 <p>The custom loader is used when parsing the template code</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentLoader</code> - The class loader to use when parsing the template code.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTemplate-java.io.Reader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createTemplate</h4>
<pre>public&nbsp;<a href="../../groovy/text/Template.html" title="interface in groovy.text">Template</a>&nbsp;createTemplate(java.io.Reader&nbsp;reader)
                        throws <a href="../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a>,
                               java.lang.ClassNotFoundException,
                               java.io.IOException</pre>
<div class="block"><p>Creates a template instance using the template source from the provided Reader.</p>

 <p>The template can be applied repeatedly on different bindings to produce custom
 output.</p>


 <strong>Technical detail</strong><br />
 Under the hood the returned template is represented as a four argument
 closure where the three first arguments are <a href="../../groovy/lang/Closure.html#curry-java.lang.Object...-"><code>curried</code></a> in
 while generating the template. <br />
 <br />
 In essence we start with a closure on the form:

 <pre>
   { parentClass, stringSectionList, binding, out ->
      //code generated by parsing the template data
   }                                                                             *
 </pre>

 , we then curry in the parentClass and stringSectionList arguments so that the StreamingTemplate
 instance returned from 'createTemplate' internally contains a template closure on the form:

 <pre>
   { binding, out ->
      //code generated by parsing the template data
   }                                                                             *
 </pre>

 Calling template.make(binding), curries in the 'binding' argument:

 <pre>
   public Writable make(final Map map) {
     final Closure template = this.template.curry(new Object[]{map});
     return (Writable) template;
   }
 </pre>

 which only leaves the 'out' argument unbound. The only method on the <a href="../../groovy/lang/Writable.html" title="interface in groovy.lang"><code>writable</code></a> interface is
 <a href="../../groovy/lang/Writable.html#writeTo-java.io.Writer-"><code>writeTo(Writer out)</code></a> so groovy rules about casting a closure to a one-method-interface
 apply and the above works. I.e. we return the now one argument closure as the Writable
 which can be serialized to System.out, a file, etc according to the Writable interface contract.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovy/text/TemplateEngine.html#createTemplate-java.io.Reader-">createTemplate</a></code>&nbsp;in class&nbsp;<code><a href="../../groovy/text/TemplateEngine.html" title="class in groovy.text">TemplateEngine</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../groovy/text/TemplateEngine.html#createTemplate-java.io.Reader-"><code>TemplateEngine.createTemplate(java.io.Reader)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2017 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/text/SimpleTemplateEngine.html" title="class in groovy.text"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../groovy/text/Template.html" title="interface in groovy.text"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/text/StreamingTemplateEngine.html" target="_top">Frames</a></li>
<li><a href="StreamingTemplateEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
