<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sun Nov 19 20:11:09 AEST 2017 -->
<title>groovy.transform.stc (Groovy 2.4.13)</title>
<meta name="date" content="2017-11-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="groovy.transform.stc (Groovy 2.4.13)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/transform/builder/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../groovy/ui/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/transform/stc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;groovy.transform.stc</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../groovy/transform/stc/ClosureSignatureHint.html" title="class in groovy.transform.stc">ClosureSignatureHint</a></td>
<td class="colLast">
<div class="block">A closure signature hint class is always used in conjunction with the <a href="../../../groovy/transform/stc/ClosureParams.html" title="annotation in groovy.transform.stc"><code>ClosureParams</code></a> annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../groovy/transform/stc/FirstParam.html" title="class in groovy.transform.stc">FirstParam</a></td>
<td class="colLast">
<div class="block">A hint used to instruct the type checker to pick the first parameter type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../groovy/transform/stc/FirstParam.Component.html" title="class in groovy.transform.stc">FirstParam.Component</a></td>
<td class="colLast">
<div class="block">A hint used to instruct the type checker to pick the type of the component of the first parameter type, which is therefore
 expected to be an array, like in this example:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../groovy/transform/stc/FirstParam.FirstGenericType.html" title="class in groovy.transform.stc">FirstParam.FirstGenericType</a></td>
<td class="colLast">
<div class="block">A hint used to instruct the type checker to pick the first generic type of the first parameter type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../groovy/transform/stc/FirstParam.SecondGenericType.html" title="class in groovy.transform.stc">FirstParam.SecondGenericType</a></td>
<td class="colLast">
<div class="block">A hint used to instruct the type checker to pick the second generic type of the first parameter type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../groovy/transform/stc/FirstParam.ThirdGenericType.html" title="class in groovy.transform.stc">FirstParam.ThirdGenericType</a></td>
<td class="colLast">
<div class="block">A hint used to instruct the type checker to pick the third generic type of the first parameter type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../groovy/transform/stc/FromAbstractTypeMethods.html" title="class in groovy.transform.stc">FromAbstractTypeMethods</a></td>
<td class="colLast">
<div class="block">This signature hint uses abstract methods from some type (abstract class or interface) in order
 to infer the expected parameter types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../groovy/transform/stc/FromString.html" title="class in groovy.transform.stc">FromString</a></td>
<td class="colLast">
<div class="block">A closure parameter hint class that is convenient if you want to use a String representation
 of the signature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../groovy/transform/stc/MapEntryOrKeyValue.html" title="class in groovy.transform.stc">MapEntryOrKeyValue</a></td>
<td class="colLast">
<div class="block">A special hint which handles a common use case in the Groovy methods that work on maps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../groovy/transform/stc/PickAnyArgumentHint.html" title="class in groovy.transform.stc">PickAnyArgumentHint</a></td>
<td class="colLast">
<div class="block">Base class for hints which use the type of a parameter of the annotated method as the signature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../groovy/transform/stc/SecondParam.html" title="class in groovy.transform.stc">SecondParam</a></td>
<td class="colLast">
<div class="block">A hint used to instruct the type checker to pick the second parameter type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../groovy/transform/stc/SecondParam.Component.html" title="class in groovy.transform.stc">SecondParam.Component</a></td>
<td class="colLast">
<div class="block">A hint used to instruct the type checker to pick the type of the component of the second parameter type, which is therefore
 expected to be an array, like in this example:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../groovy/transform/stc/SecondParam.FirstGenericType.html" title="class in groovy.transform.stc">SecondParam.FirstGenericType</a></td>
<td class="colLast">
<div class="block">A hint used to instruct the type checker to pick the first generic type of the second parameter type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../groovy/transform/stc/SecondParam.SecondGenericType.html" title="class in groovy.transform.stc">SecondParam.SecondGenericType</a></td>
<td class="colLast">
<div class="block">A hint used to instruct the type checker to pick the second generic type of the second parameter type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../groovy/transform/stc/SecondParam.ThirdGenericType.html" title="class in groovy.transform.stc">SecondParam.ThirdGenericType</a></td>
<td class="colLast">
<div class="block">A hint used to instruct the type checker to pick the second generic type of the second parameter type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../groovy/transform/stc/SimpleType.html" title="class in groovy.transform.stc">SimpleType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../groovy/transform/stc/SingleSignatureClosureHint.html" title="class in groovy.transform.stc">SingleSignatureClosureHint</a></td>
<td class="colLast">
<div class="block">A simplified version of a <a href="../../../groovy/transform/stc/ClosureSignatureHint.html" title="class in groovy.transform.stc"><code>ClosureSignatureHint</code></a> which is suitable
 for monomorphic closures, that is to say closures which only respond to a single signature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../groovy/transform/stc/ThirdParam.html" title="class in groovy.transform.stc">ThirdParam</a></td>
<td class="colLast">
<div class="block">A hint used to instruct the type checker to pick the third parameter type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../groovy/transform/stc/ThirdParam.Component.html" title="class in groovy.transform.stc">ThirdParam.Component</a></td>
<td class="colLast">
<div class="block">A hint used to instruct the type checker to pick the type of the component of the third parameter type, which is therefore
 expected to be an array, like in this example:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../groovy/transform/stc/ThirdParam.FirstGenericType.html" title="class in groovy.transform.stc">ThirdParam.FirstGenericType</a></td>
<td class="colLast">
<div class="block">A hint used to instruct the type checker to pick the first generic type of the third parameter type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../groovy/transform/stc/ThirdParam.SecondGenericType.html" title="class in groovy.transform.stc">ThirdParam.SecondGenericType</a></td>
<td class="colLast">
<div class="block">A hint used to instruct the type checker to pick the second generic type of the third parameter type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../groovy/transform/stc/ThirdParam.ThirdGenericType.html" title="class in groovy.transform.stc">ThirdParam.ThirdGenericType</a></td>
<td class="colLast">
<div class="block">A hint used to instruct the type checker to pick the second generic type of the third parameter type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../groovy/transform/stc/IncorrectTypeHintException.html" title="class in groovy.transform.stc">IncorrectTypeHintException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../groovy/transform/stc/ClosureParams.html" title="annotation in groovy.transform.stc">ClosureParams</a></td>
<td class="colLast">
<div class="block">Parameter annotation aimed at helping the IDEs or the static type checker to infer the
 parameter types of a closure.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2017 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/transform/builder/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../groovy/ui/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/transform/stc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
