<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sun Nov 19 20:11:09 AEST 2017 -->
<title>groovy.transform.stc Class Hierarchy (Groovy 2.4.13)</title>
<meta name="date" content="2017-11-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="groovy.transform.stc Class Hierarchy (Groovy 2.4.13)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/transform/builder/package-tree.html">Prev</a></li>
<li><a href="../../../groovy/ui/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/transform/stc/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package groovy.transform.stc</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">groovy.transform.stc.<a href="../../../groovy/transform/stc/ClosureSignatureHint.html" title="class in groovy.transform.stc"><span class="typeNameLink">ClosureSignatureHint</span></a>
<ul>
<li type="circle">groovy.transform.stc.<a href="../../../groovy/transform/stc/FromAbstractTypeMethods.html" title="class in groovy.transform.stc"><span class="typeNameLink">FromAbstractTypeMethods</span></a></li>
<li type="circle">groovy.transform.stc.<a href="../../../groovy/transform/stc/FromString.html" title="class in groovy.transform.stc"><span class="typeNameLink">FromString</span></a></li>
<li type="circle">groovy.transform.stc.<a href="../../../groovy/transform/stc/MapEntryOrKeyValue.html" title="class in groovy.transform.stc"><span class="typeNameLink">MapEntryOrKeyValue</span></a></li>
<li type="circle">groovy.transform.stc.<a href="../../../groovy/transform/stc/SingleSignatureClosureHint.html" title="class in groovy.transform.stc"><span class="typeNameLink">SingleSignatureClosureHint</span></a>
<ul>
<li type="circle">groovy.transform.stc.<a href="../../../groovy/transform/stc/PickAnyArgumentHint.html" title="class in groovy.transform.stc"><span class="typeNameLink">PickAnyArgumentHint</span></a>
<ul>
<li type="circle">groovy.transform.stc.<a href="../../../groovy/transform/stc/FirstParam.html" title="class in groovy.transform.stc"><span class="typeNameLink">FirstParam</span></a>
<ul>
<li type="circle">groovy.transform.stc.<a href="../../../groovy/transform/stc/FirstParam.Component.html" title="class in groovy.transform.stc"><span class="typeNameLink">FirstParam.Component</span></a></li>
</ul>
</li>
<li type="circle">groovy.transform.stc.<a href="../../../groovy/transform/stc/FirstParam.FirstGenericType.html" title="class in groovy.transform.stc"><span class="typeNameLink">FirstParam.FirstGenericType</span></a></li>
<li type="circle">groovy.transform.stc.<a href="../../../groovy/transform/stc/FirstParam.SecondGenericType.html" title="class in groovy.transform.stc"><span class="typeNameLink">FirstParam.SecondGenericType</span></a></li>
<li type="circle">groovy.transform.stc.<a href="../../../groovy/transform/stc/FirstParam.ThirdGenericType.html" title="class in groovy.transform.stc"><span class="typeNameLink">FirstParam.ThirdGenericType</span></a></li>
<li type="circle">groovy.transform.stc.<a href="../../../groovy/transform/stc/SecondParam.html" title="class in groovy.transform.stc"><span class="typeNameLink">SecondParam</span></a>
<ul>
<li type="circle">groovy.transform.stc.<a href="../../../groovy/transform/stc/SecondParam.Component.html" title="class in groovy.transform.stc"><span class="typeNameLink">SecondParam.Component</span></a></li>
</ul>
</li>
<li type="circle">groovy.transform.stc.<a href="../../../groovy/transform/stc/SecondParam.FirstGenericType.html" title="class in groovy.transform.stc"><span class="typeNameLink">SecondParam.FirstGenericType</span></a></li>
<li type="circle">groovy.transform.stc.<a href="../../../groovy/transform/stc/SecondParam.SecondGenericType.html" title="class in groovy.transform.stc"><span class="typeNameLink">SecondParam.SecondGenericType</span></a></li>
<li type="circle">groovy.transform.stc.<a href="../../../groovy/transform/stc/SecondParam.ThirdGenericType.html" title="class in groovy.transform.stc"><span class="typeNameLink">SecondParam.ThirdGenericType</span></a></li>
<li type="circle">groovy.transform.stc.<a href="../../../groovy/transform/stc/ThirdParam.html" title="class in groovy.transform.stc"><span class="typeNameLink">ThirdParam</span></a>
<ul>
<li type="circle">groovy.transform.stc.<a href="../../../groovy/transform/stc/ThirdParam.Component.html" title="class in groovy.transform.stc"><span class="typeNameLink">ThirdParam.Component</span></a></li>
</ul>
</li>
<li type="circle">groovy.transform.stc.<a href="../../../groovy/transform/stc/ThirdParam.FirstGenericType.html" title="class in groovy.transform.stc"><span class="typeNameLink">ThirdParam.FirstGenericType</span></a></li>
<li type="circle">groovy.transform.stc.<a href="../../../groovy/transform/stc/ThirdParam.SecondGenericType.html" title="class in groovy.transform.stc"><span class="typeNameLink">ThirdParam.SecondGenericType</span></a></li>
<li type="circle">groovy.transform.stc.<a href="../../../groovy/transform/stc/ThirdParam.ThirdGenericType.html" title="class in groovy.transform.stc"><span class="typeNameLink">ThirdParam.ThirdGenericType</span></a></li>
</ul>
</li>
<li type="circle">groovy.transform.stc.<a href="../../../groovy/transform/stc/SimpleType.html" title="class in groovy.transform.stc"><span class="typeNameLink">SimpleType</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">org.codehaus.groovy.<a href="../../../org/codehaus/groovy/GroovyException.html" title="class in org.codehaus.groovy"><span class="typeNameLink">GroovyException</span></a> (implements org.codehaus.groovy.<a href="../../../org/codehaus/groovy/GroovyExceptionInterface.html" title="interface in org.codehaus.groovy">GroovyExceptionInterface</a>)
<ul>
<li type="circle">org.codehaus.groovy.syntax.<a href="../../../org/codehaus/groovy/syntax/SyntaxException.html" title="class in org.codehaus.groovy.syntax"><span class="typeNameLink">SyntaxException</span></a>
<ul>
<li type="circle">groovy.transform.stc.<a href="../../../groovy/transform/stc/IncorrectTypeHintException.html" title="class in groovy.transform.stc"><span class="typeNameLink">IncorrectTypeHintException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">groovy.transform.stc.<a href="../../../groovy/transform/stc/ClosureParams.html" title="annotation in groovy.transform.stc"><span class="typeNameLink">ClosureParams</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2017 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/transform/builder/package-tree.html">Prev</a></li>
<li><a href="../../../groovy/ui/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/transform/stc/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
