<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sun Nov 19 20:11:00 AEST 2017 -->
<title>GroovyCollections (Groovy 2.4.13)</title>
<meta name="date" content="2017-11-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GroovyCollections (Groovy 2.4.13)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":41,"i1":9,"i2":9,"i3":41,"i4":9,"i5":9,"i6":41,"i7":9,"i8":9,"i9":9,"i10":41,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/util/GroovyAssert.html" title="class in groovy.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../groovy/util/GroovyMBean.html" title="class in groovy.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/util/GroovyCollections.html" target="_top">Frames</a></li>
<li><a href="GroovyCollections.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.util</div>
<h2 title="Class GroovyCollections" class="title">Class GroovyCollections</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>groovy.util.GroovyCollections</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GroovyCollections</span>
extends java.lang.Object</pre>
<div class="block">A Collections utility class</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Paul King, Jim White</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../groovy/util/GroovyCollections.html#GroovyCollections--">GroovyCollections</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/GroovyCollections.html#combinations-java.util.Collection-">combinations</a></span>(java.util.Collection&nbsp;collections)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use combinations(Iterable)</span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/GroovyCollections.html#combinations-java.lang.Iterable-">combinations</a></span>(java.lang.Iterable&nbsp;collections)</code>
<div class="block">Finds all combinations of items from the given Iterable aggregate of collections.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/GroovyCollections.html#combinations-java.lang.Object:A-">combinations</a></span>(java.lang.Object[]&nbsp;collections)</code>
<div class="block">Finds all combinations of items from the given collections.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/GroovyCollections.html#max-java.util.Collection-">max</a></span>(java.util.Collection&lt;T&gt;&nbsp;items)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use max(Iterable)</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/GroovyCollections.html#max-java.lang.Iterable-">max</a></span>(java.lang.Iterable&lt;T&gt;&nbsp;items)</code>
<div class="block">Selects the maximum value found in an Iterable.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/GroovyCollections.html#max-T:A-">max</a></span>(T[]&nbsp;items)</code>
<div class="block">Selects the maximum value found in an array of items, so
 min([2, 4, 6] as Object[]) == 6.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/GroovyCollections.html#min-java.util.Collection-">min</a></span>(java.util.Collection&lt;T&gt;&nbsp;items)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use min(Iterable)</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/GroovyCollections.html#min-java.lang.Iterable-">min</a></span>(java.lang.Iterable&lt;T&gt;&nbsp;items)</code>
<div class="block">Selects the minimum value found in an Iterable of items.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/GroovyCollections.html#min-T:A-">min</a></span>(T[]&nbsp;items)</code>
<div class="block">Selects the minimum value found in an array of items, so
 min([2, 4, 6] as Object[]) == 2.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Set&lt;java.util.List&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/GroovyCollections.html#subsequences-java.util.List-">subsequences</a></span>(java.util.List&lt;T&gt;&nbsp;items)</code>
<div class="block">Finds all non-null subsequences of a list.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/GroovyCollections.html#sum-java.util.Collection-">sum</a></span>(java.util.Collection&nbsp;items)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use sum(Iterable)</span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/GroovyCollections.html#sum-java.lang.Iterable-">sum</a></span>(java.lang.Iterable&nbsp;items)</code>
<div class="block">Sums all the given items.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/GroovyCollections.html#sum-java.lang.Object:A-">sum</a></span>(java.lang.Object[]&nbsp;items)</code>
<div class="block">Sums all the items from an array of items.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/GroovyCollections.html#transpose-java.util.List-">transpose</a></span>(java.util.List&nbsp;lists)</code>
<div class="block">Transposes the given lists.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/GroovyCollections.html#transpose-java.lang.Object:A-">transpose</a></span>(java.lang.Object[]&nbsp;lists)</code>
<div class="block">Transposes an array of lists.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GroovyCollections--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroovyCollections</h4>
<pre>public&nbsp;GroovyCollections()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="combinations-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combinations</h4>
<pre>public static&nbsp;java.util.List&nbsp;combinations(java.lang.Object[]&nbsp;collections)</pre>
<div class="block">Finds all combinations of items from the given collections.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collections</code> - the given collections</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of the combinations found</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../groovy/util/GroovyCollections.html#combinations-java.util.Collection-"><code>combinations(Collection)</code></a></dd>
</dl>
</li>
</ul>
<a name="subsequences-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subsequences</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.Set&lt;java.util.List&lt;T&gt;&gt;&nbsp;subsequences(java.util.List&lt;T&gt;&nbsp;items)</pre>
<div class="block">Finds all non-null subsequences of a list.
 E.g. <code>subsequences([1, 2, 3])</code> would be:
 [[1, 2, 3], [1, 3], [2, 3], [1, 2], [1], [2], [3]]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - the List of items</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the subsequences from items</dd>
</dl>
</li>
</ul>
<a name="combinations-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combinations</h4>
<pre>@Deprecated
public static&nbsp;java.util.List&nbsp;combinations(java.util.Collection&nbsp;collections)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use combinations(Iterable)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collections</code> - the given collections</dd>
</dl>
</li>
</ul>
<a name="combinations-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combinations</h4>
<pre>public static&nbsp;java.util.List&nbsp;combinations(java.lang.Iterable&nbsp;collections)</pre>
<div class="block">Finds all combinations of items from the given Iterable aggregate of collections.
 So, <code>combinations([[true, false], [true, false]])</code>
 is <code>[[true, true], [false, true], [true, false], [false, false]]</code>
 and <code>combinations([['a', 'b'],[1, 2, 3]])</code>
 is <code>[['a', 1], ['b', 1], ['a', 2], ['b', 2], ['a', 3], ['b', 3]]</code>.
 If a non-collection item is given, it is treated as a singleton collection,
 i.e. <code>combinations([[1, 2], 'x'])</code> is <code>[[1, 'x'], [2, 'x']]</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collections</code> - the Iterable of given collections</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of the combinations found</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2.0</dd>
</dl>
</li>
</ul>
<a name="transpose-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre>public static&nbsp;java.util.List&nbsp;transpose(java.lang.Object[]&nbsp;lists)</pre>
<div class="block">Transposes an array of lists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lists</code> - the given lists</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of the transposed lists</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../groovy/util/GroovyCollections.html#transpose-java.util.List-"><code>transpose(List)</code></a></dd>
</dl>
</li>
</ul>
<a name="transpose-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre>public static&nbsp;java.util.List&nbsp;transpose(java.util.List&nbsp;lists)</pre>
<div class="block">Transposes the given lists.
 So, <code>transpose([['a', 'b'], [1, 2]])</code>
 is <code>[['a', 1], ['b', 2]]</code> and
 <code>transpose([['a', 'b', 'c']])</code>
 is <code>[['a'], ['b'], ['c']]</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lists</code> - the given lists</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of the transposed lists</dd>
</dl>
</li>
</ul>
<a name="min-java.lang.Object:A-">
<!--   -->
</a><a name="min-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;min(T[]&nbsp;items)</pre>
<div class="block">Selects the minimum value found in an array of items, so
 min([2, 4, 6] as Object[]) == 2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - an array of items</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum value</dd>
</dl>
</li>
</ul>
<a name="min-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>@Deprecated
public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;min(java.util.Collection&lt;T&gt;&nbsp;items)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use min(Iterable)</span></div>
</li>
</ul>
<a name="min-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;min(java.lang.Iterable&lt;T&gt;&nbsp;items)</pre>
<div class="block">Selects the minimum value found in an Iterable of items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - an Iterable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2.0</dd>
</dl>
</li>
</ul>
<a name="max-java.lang.Object:A-">
<!--   -->
</a><a name="max-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;max(T[]&nbsp;items)</pre>
<div class="block">Selects the maximum value found in an array of items, so
 min([2, 4, 6] as Object[]) == 6.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - an array of items</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum value</dd>
</dl>
</li>
</ul>
<a name="max-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>@Deprecated
public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;max(java.util.Collection&lt;T&gt;&nbsp;items)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use max(Iterable)</span></div>
</li>
</ul>
<a name="max-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;max(java.lang.Iterable&lt;T&gt;&nbsp;items)</pre>
<div class="block">Selects the maximum value found in an Iterable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - a Collection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2.0</dd>
</dl>
</li>
</ul>
<a name="sum-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;sum(java.lang.Object[]&nbsp;items)</pre>
<div class="block">Sums all the items from an array of items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - an array of items</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of the items</dd>
</dl>
</li>
</ul>
<a name="sum-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>@Deprecated
public static&nbsp;java.lang.Object&nbsp;sum(java.util.Collection&nbsp;items)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use sum(Iterable)</span></div>
</li>
</ul>
<a name="sum-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sum</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;sum(java.lang.Iterable&nbsp;items)</pre>
<div class="block">Sums all the given items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - an Iterable of items</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of the item</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2017 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/util/GroovyAssert.html" title="class in groovy.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../groovy/util/GroovyMBean.html" title="class in groovy.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/util/GroovyCollections.html" target="_top">Frames</a></li>
<li><a href="GroovyCollections.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
