<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sun Nov 19 20:11:09 AEST 2017 -->
<title>groovy.util (Groovy 2.4.13)</title>
<meta name="date" content="2017-11-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="groovy.util (Groovy 2.4.13)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/ui/text/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../groovy/util/logging/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;groovy.util</h1>
<div class="docSummary">
<div class="block">Various Groovy utilities for working with nodes, builders, logging, JUnit test cases, text expressions, Ant tasks or JMX MBeans.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/util/Factory.html" title="interface in groovy.util">Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/util/IFileNameFinder.html" title="interface in groovy.util">IFileNameFinder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/util/ObjectGraphBuilder.ChildPropertySetter.html" title="interface in groovy.util">ObjectGraphBuilder.ChildPropertySetter</a></td>
<td class="colLast">
<div class="block">Strategy for setting a child node on its parent.<br>
 Useful for handling Lists/Arrays vs normal properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/util/ObjectGraphBuilder.ClassNameResolver.html" title="interface in groovy.util">ObjectGraphBuilder.ClassNameResolver</a></td>
<td class="colLast">
<div class="block">Strategy for resolving a classname.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/util/ObjectGraphBuilder.IdentifierResolver.html" title="interface in groovy.util">ObjectGraphBuilder.IdentifierResolver</a></td>
<td class="colLast">
<div class="block">Strategy for picking the correct synthetic identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/util/ObjectGraphBuilder.NewInstanceResolver.html" title="interface in groovy.util">ObjectGraphBuilder.NewInstanceResolver</a></td>
<td class="colLast">
<div class="block">Strategy for creating new instances of a class.<br>
 Useful for plug-in calls to non-default constructors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/util/ObjectGraphBuilder.ReferenceResolver.html" title="interface in groovy.util">ObjectGraphBuilder.ReferenceResolver</a></td>
<td class="colLast">
<div class="block">Strategy for picking the correct synthetic reference identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/util/ObjectGraphBuilder.RelationNameResolver.html" title="interface in groovy.util">ObjectGraphBuilder.RelationNameResolver</a></td>
<td class="colLast">
<div class="block">Strategy for resolving a relationship property name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/util/ResourceConnector.html" title="interface in groovy.util">ResourceConnector</a></td>
<td class="colLast">
<div class="block">Base interface for customizing where resources can be found for the <code>GroovyScriptEngine</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/util/AbstractFactory.html" title="class in groovy.util">AbstractFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/util/AllTestSuite.html" title="class in groovy.util">AllTestSuite</a></td>
<td class="colLast">
<div class="block">AllTestSuite can be used in extension of GroovyTestSuite to execute TestCases written in Groovy
 from inside a Java IDE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/util/AntBuilder.html" title="class in groovy.util">AntBuilder</a></td>
<td class="colLast">
<div class="block">Allows <a href="http://ant.apache.org/manual/coretasklist.html">Ant tasks</a> to
 be used with a Groovy builder-style markup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/util/BuilderSupport.html" title="class in groovy.util">BuilderSupport</a></td>
<td class="colLast">
<div class="block">An abstract base class for creating arbitrary nested trees of objects
 or events</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/util/CharsetToolkit.html" title="class in groovy.util">CharsetToolkit</a></td>
<td class="colLast">
<div class="block">Utility class to guess the encoding of a given text file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/util/ClosureComparator.html" title="class in groovy.util">ClosureComparator</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A Comparator which uses a closure to compare 2 values being equal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/util/ConfigObject.html" title="class in groovy.util">ConfigObject</a></td>
<td class="colLast">
<div class="block">A ConfigObject at a simple level is a Map that creates configuration entries (other ConfigObjects) when referencing them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/util/DelegatingScript.html" title="class in groovy.util">DelegatingScript</a></td>
<td class="colLast">
<div class="block"><a href="../../groovy/lang/Script.html" title="class in groovy.lang"><code>Script</code></a> that performs method invocations and property access like <a href="../../groovy/lang/Closure.html" title="class in groovy.lang"><code>Closure</code></a> does.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/util/Eval.html" title="class in groovy.util">Eval</a></td>
<td class="colLast">
<div class="block">Allow easy integration from Groovy into Java through convenience methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/util/Expando.html" title="class in groovy.util">Expando</a></td>
<td class="colLast">
<div class="block">Represents a dynamically expandable bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/util/FactoryBuilderSupport.html" title="class in groovy.util">FactoryBuilderSupport</a></td>
<td class="colLast">
<div class="block">Mix of BuilderSupport and SwingBuilder's factory support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/util/GroovyAssert.html" title="class in groovy.util">GroovyAssert</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use the <a href="../../groovy/test/GroovyAssert.html" title="class in groovy.test"><code>GroovyAssert</code></a> class instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/util/GroovyCollections.html" title="class in groovy.util">GroovyCollections</a></td>
<td class="colLast">
<div class="block">A Collections utility class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/util/GroovyMBean.html" title="class in groovy.util">GroovyMBean</a></td>
<td class="colLast">
<div class="block">A GroovyObject facade for an underlying MBean which acts like a normal
 groovy object but which is actually implemented via
 an underlying JMX MBean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/util/GroovyScriptEngine.html" title="class in groovy.util">GroovyScriptEngine</a></td>
<td class="colLast">
<div class="block">Specific script engine able to reload modified scripts as well as dealing properly
 with dependent scripts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/util/GroovyTestCase.html" title="class in groovy.util">GroovyTestCase</a></td>
<td class="colLast">
<div class="block">A JUnit 3 <code>TestCase</code> base class in Groovy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/util/GroovyTestSuite.html" title="class in groovy.util">GroovyTestSuite</a></td>
<td class="colLast">
<div class="block">A TestSuite which will run a Groovy unit test case inside any Java IDE
 either as a unit test case or as an application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/util/IndentPrinter.html" title="class in groovy.util">IndentPrinter</a></td>
<td class="colLast">
<div class="block">A helper class for printing indented text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/util/MapEntry.html" title="class in groovy.util">MapEntry</a></td>
<td class="colLast">
<div class="block">A Map.Entry implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/util/Node.html" title="class in groovy.util">Node</a></td>
<td class="colLast">
<div class="block">Represents an arbitrary tree node which can be used for structured metadata or any arbitrary XML-like tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/util/NodeBuilder.html" title="class in groovy.util">NodeBuilder</a></td>
<td class="colLast">
<div class="block">A helper class for creating nested trees of Node objects for 
 handling arbitrary data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/util/NodeList.html" title="class in groovy.util">NodeList</a></td>
<td class="colLast">
<div class="block">A List implementation which is returned by queries on a <a href="../../groovy/util/Node.html" title="class in groovy.util"><code>Node</code></a>
 which provides some XPath like helper methods for GPath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/util/NodePrinter.html" title="class in groovy.util">NodePrinter</a></td>
<td class="colLast">
<div class="block">A helper class for creating nested trees of data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/util/ObjectGraphBuilder.html" title="class in groovy.util">ObjectGraphBuilder</a></td>
<td class="colLast">
<div class="block">A builder for creating object graphs.<br>
 Each node defines the class to be created and the property on its parent (if
 any) at the same time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/util/ObjectGraphBuilder.DefaultChildPropertySetter.html" title="class in groovy.util">ObjectGraphBuilder.DefaultChildPropertySetter</a></td>
<td class="colLast">
<div class="block">Default impl that calls parent.propertyName = child<br>
 If parent.propertyName is a Collection it will try to add child to the
 collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/util/ObjectGraphBuilder.DefaultClassNameResolver.html" title="class in groovy.util">ObjectGraphBuilder.DefaultClassNameResolver</a></td>
<td class="colLast">
<div class="block">Default impl that capitalizes the classname.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/util/ObjectGraphBuilder.DefaultIdentifierResolver.html" title="class in groovy.util">ObjectGraphBuilder.DefaultIdentifierResolver</a></td>
<td class="colLast">
<div class="block">Default impl, always returns 'id'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/util/ObjectGraphBuilder.DefaultNewInstanceResolver.html" title="class in groovy.util">ObjectGraphBuilder.DefaultNewInstanceResolver</a></td>
<td class="colLast">
<div class="block">Default impl that calls Class.newInstance()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/util/ObjectGraphBuilder.DefaultReferenceResolver.html" title="class in groovy.util">ObjectGraphBuilder.DefaultReferenceResolver</a></td>
<td class="colLast">
<div class="block">Default impl, always returns 'refId'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/util/ObjectGraphBuilder.DefaultRelationNameResolver.html" title="class in groovy.util">ObjectGraphBuilder.DefaultRelationNameResolver</a></td>
<td class="colLast">
<div class="block">Default impl that returns parentName and childName accordingly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/util/ObservableList.html" title="class in groovy.util">ObservableList</a></td>
<td class="colLast">
<div class="block">List decorator that will trigger PropertyChangeEvents when a value changes.<br>
 An optional Closure may be specified and will work as a filter, if it returns true the property
 will trigger an event (if the value indeed changed), otherwise it won't.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/util/ObservableList.ElementAddedEvent.html" title="class in groovy.util">ObservableList.ElementAddedEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/util/ObservableList.ElementClearedEvent.html" title="class in groovy.util">ObservableList.ElementClearedEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/util/ObservableList.ElementEvent.html" title="class in groovy.util">ObservableList.ElementEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/util/ObservableList.ElementRemovedEvent.html" title="class in groovy.util">ObservableList.ElementRemovedEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/util/ObservableList.ElementUpdatedEvent.html" title="class in groovy.util">ObservableList.ElementUpdatedEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/util/ObservableList.MultiElementAddedEvent.html" title="class in groovy.util">ObservableList.MultiElementAddedEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/util/ObservableList.MultiElementRemovedEvent.html" title="class in groovy.util">ObservableList.MultiElementRemovedEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/util/ObservableMap.html" title="class in groovy.util">ObservableMap</a></td>
<td class="colLast">
<div class="block">Map decorator that will trigger PropertyChangeEvents when a value changes.<br>
 An optional Closure may be specified and will work as a filter, if it returns
 true the property will trigger an event (if the value indeed changed),
 otherwise it won't.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/util/ObservableMap.MultiPropertyEvent.html" title="class in groovy.util">ObservableMap.MultiPropertyEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/util/ObservableMap.PropertyAddedEvent.html" title="class in groovy.util">ObservableMap.PropertyAddedEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/util/ObservableMap.PropertyClearedEvent.html" title="class in groovy.util">ObservableMap.PropertyClearedEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/util/ObservableMap.PropertyEvent.html" title="class in groovy.util">ObservableMap.PropertyEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/util/ObservableMap.PropertyRemovedEvent.html" title="class in groovy.util">ObservableMap.PropertyRemovedEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/util/ObservableMap.PropertyUpdatedEvent.html" title="class in groovy.util">ObservableMap.PropertyUpdatedEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/util/ObservableSet.html" title="class in groovy.util">ObservableSet</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Set decorator that will trigger PropertyChangeEvents when a value changes.<br>
 An optional Closure may be specified and will work as a filter, if it returns true the property
 will trigger an event (if the value indeed changed), otherwise it won't.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/util/ObservableSet.ElementAddedEvent.html" title="class in groovy.util">ObservableSet.ElementAddedEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/util/ObservableSet.ElementClearedEvent.html" title="class in groovy.util">ObservableSet.ElementClearedEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/util/ObservableSet.ElementEvent.html" title="class in groovy.util">ObservableSet.ElementEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/util/ObservableSet.ElementRemovedEvent.html" title="class in groovy.util">ObservableSet.ElementRemovedEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/util/ObservableSet.MultiElementAddedEvent.html" title="class in groovy.util">ObservableSet.MultiElementAddedEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/util/ObservableSet.MultiElementRemovedEvent.html" title="class in groovy.util">ObservableSet.MultiElementRemovedEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/util/OrderBy.html" title="class in groovy.util">OrderBy</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A helper class for sorting objects via a closure to return the field
 or operation on which to sort.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/util/PermutationGenerator.html" title="class in groovy.util">PermutationGenerator</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Systematically generate permutations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/util/Proxy.html" title="class in groovy.util">Proxy</a></td>
<td class="colLast">
<div class="block">Dynamic groovy proxy for another object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/util/ProxyGenerator.html" title="class in groovy.util">ProxyGenerator</a></td>
<td class="colLast">
<div class="block">Classes to generate 'Proxy' objects which implement interfaces,
 maps of closures and/or extend classes/delegates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/util/XmlNodePrinter.html" title="class in groovy.util">XmlNodePrinter</a></td>
<td class="colLast">
<div class="block">Prints a <code>groovy.util.Node</code> (as used with <code>XmlParser</code>) including all children in XML format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/util/XmlParser.html" title="class in groovy.util">XmlParser</a></td>
<td class="colLast">
<div class="block">A helper class for parsing XML into a tree of Node instances for a
 simple way of processing XML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/util/XmlSlurper.html" title="class in groovy.util">XmlSlurper</a></td>
<td class="colLast">
<div class="block">Parse XML into a document tree that may be traversed similar to XPath
 expressions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/util/ObservableList.ChangeType.html" title="enum in groovy.util">ObservableList.ChangeType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/util/ObservableMap.ChangeType.html" title="enum in groovy.util">ObservableMap.ChangeType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/util/ObservableSet.ChangeType.html" title="enum in groovy.util">ObservableSet.ChangeType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/util/ResourceException.html" title="class in groovy.util">ResourceException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/util/ScriptException.html" title="class in groovy.util">ScriptException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package groovy.util Description">Package groovy.util Description</h2>
<div class="block"><p>Various Groovy utilities for working with nodes, builders, logging, JUnit test cases, text expressions, Ant tasks or JMX MBeans.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2017 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/ui/text/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../groovy/util/logging/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
