<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sun Nov 19 20:11:09 AEST 2017 -->
<title>groovy.sql (Groovy 2.4.13)</title>
<meta name="date" content="2017-11-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="groovy.sql (Groovy 2.4.13)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/servlet/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../groovy/swing/binding/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/sql/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;groovy.sql</h1>
<div class="docSummary">
<div class="block">
      Groovy helper classes for working with SQL data as Groovy objects</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/sql/ExpandedVariable.html" title="interface in groovy.sql">ExpandedVariable</a></td>
<td class="colLast">
<div class="block">Identifies a variable to be expanded into the
 sql string rather than representing a placeholder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/sql/GroovyResultSet.html" title="interface in groovy.sql">GroovyResultSet</a></td>
<td class="colLast">
<div class="block">Represents an extent of objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/sql/InOutParameter.html" title="interface in groovy.sql">InOutParameter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/sql/InParameter.html" title="interface in groovy.sql">InParameter</a></td>
<td class="colLast">
<div class="block">A typed parameter to pass to a query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/sql/OutParameter.html" title="interface in groovy.sql">OutParameter</a></td>
<td class="colLast">
<div class="block">A parameter to be returned from a CallableStatement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/sql/ResultSetOutParameter.html" title="interface in groovy.sql">ResultSetOutParameter</a></td>
<td class="colLast">
<div class="block">A ResultSet out parameter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/sql/BatchingPreparedStatementWrapper.html" title="class in groovy.sql">BatchingPreparedStatementWrapper</a></td>
<td class="colLast">
<div class="block">Class which delegates to a PreparedStatement but keeps track of
 a batch count size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/sql/BatchingStatementWrapper.html" title="class in groovy.sql">BatchingStatementWrapper</a></td>
<td class="colLast">
<div class="block">Class which delegates to a Statement but keeps track of a batch count size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/sql/DataSet.html" title="class in groovy.sql">DataSet</a></td>
<td class="colLast">
<div class="block">An enhancement of Groovy's Sql class providing support for accessing
 and querying databases using POGO fields and operators rather than
 JDBC-level API calls and RDBMS column names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/sql/GroovyResultSetExtension.html" title="class in groovy.sql">GroovyResultSetExtension</a></td>
<td class="colLast">
<div class="block">GroovyResultSetExtension implements additional logic for ResultSet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/sql/GroovyResultSetProxy.html" title="class in groovy.sql">GroovyResultSetProxy</a></td>
<td class="colLast">
<div class="block">GroovyResultSetProxy is used to create a proxy for GroovyResultSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/sql/GroovyRowResult.html" title="class in groovy.sql">GroovyRowResult</a></td>
<td class="colLast">
<div class="block">Represents an extent of objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/sql/ResultSetMetaDataWrapper.html" title="class in groovy.sql">ResultSetMetaDataWrapper</a></td>
<td class="colLast">
<div class="block">This class defines a wrapper for accessing a specific column in <code>ResultSetMetaData</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/sql/Sql.html" title="class in groovy.sql">Sql</a></td>
<td class="colLast">
<div class="block">A facade over Java's normal JDBC APIs providing greatly simplified
 resource management and result set handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/sql/SqlOrderByVisitor.html" title="class in groovy.sql">SqlOrderByVisitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/sql/SqlWhereVisitor.html" title="class in groovy.sql">SqlWhereVisitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/sql/SqlWithParams.html" title="class in groovy.sql">SqlWithParams</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package groovy.sql Description">Package groovy.sql Description</h2>
<div class="block"><p>
      Groovy helper classes for working with SQL data as Groovy objects
    </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2017 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/servlet/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../groovy/swing/binding/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/sql/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
